<!DOCTYPE html>
<html>
<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Muhammad Kabir">
		<!-- Meta Description -->
		<meta name="description" content="Muhammad Kabir Portfolio website.">
		<!-- Meta Keyword -->
		<meta name="keywords" content="portfolio">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Muhammad kabir |Excel Dashboard</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>

		<body>
			<header id="header">
	      <div class="container main-menu">
	        <div class="row align-items-center justify-content-between d-flex">
	          <div class id="logo">
	            <a href="index.html"><h3>M. Kabir</h3></a>
	         </div>
	          <nav id="nav-menu-container">
	            <ul class="nav-menu">
	              <li><a href="index.html">Home</a></li>
	              <li><a href="about.html">About</a></li>


	              <li><a href="archive.html">Portfolio</a></li>
	               <li><a href="contact.html">Contact</a></li>
	              <li><a href="MuhammadKabirResume.pdf" class="genric-btn primary-border circle" target="_blank">Resume</a></li>
	              </ul>

	          </nav><!-- #nav-menu-container -->
	        </div>
	      </div>
	    </header><!-- #header -->
			<div class=" container-fluid align-items-center justify-content-center mt-70">
					<iframe src="https://onedrive.live.com/embed?cid=1D35DEE15832F920&resid=1D35DEE15832F920%211122&authkey=AN_bIdlZU2aDu2M&em=2" width="100%" height="800" frameborder="0" scrolling="yes"></iframe>
					<br>
					<p>Optimized for large screen device!</p>
			</div>	
			<!-- End banner Area -->
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
    			<script src="js/popper.min.js"></script>
    			<script src="js/vendor/bootstrap.min.js"></script>
    			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      			<script src="js/easing.min.js"></script>
    			<script src="js/hoverIntent.js"></script>
    			<script src="js/superfish.min.js"></script>
    			<script src="js/jquery.ajaxchimp.min.js"></script>
    			<script src="js/jquery.magnific-popup.min.js"></script>
        		<script src="js/jquery.tabs.min.js"></script>
    			<script src="js/jquery.nice-select.min.js"></script>
                <script src="js/isotope.pkgd.min.js"></script>
    			<script src="js/waypoints.min.js"></script>
    			<script src="js/jquery.counterup.min.js"></script>
    			<script src="js/simple-skillbar.js"></script>
    			<script src="js/owl.carousel.min.js"></script>
    			<script src="js/mail-script.js"></script>
    			<script src="js/main.js"></script>
</body>
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="archive.html">Portfolio</a></li>
              <li><a href="MuhammadKabirResume.pdf" target="_blank">Resume</a></li>
              <li><a href="contact.html#contact">Get in Touch</a></li>
              </ul>

                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                 
            <h4><span class="lnr lnr-map-marker mr-3"></span>Gombe State,Nigeria or Remote</h4>
             <h4><span class="lnr lnr-phone-handset mr-3"></span><a href="tel:+2349073383559">+2349073383559</a></h4>
              

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h4>Follow Me</h4>
                    <p>Let's be social. </p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="https://www.linkedin.com/in/muhammad-kabir185"><i class="fa fa-linkedin"></i></a>
                              <a href="https://github.com/muhammadkabir185"><i class="fa fa-github"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center
    justify-content-center">
      Copyright &copy;<script>document.write(2021 +" -"+new Date().getFullYear());</script> All rights reserved 
    </div>
    </div>
    
</footer>
</html>